{
  "name": "@safeheron/sgx-remote-attestation",
  "version": "0.0.1",
  "description": "A demo to give a verification of TEE report",
  "keywords": [
    "Arweave",
    "safeheron",
    "remote attestation"
  ],
  "homepage": "https://github.com/Safeheron/safeheron-sgx-remote-attestation-js",
  "bugs": {
    "url": "https://github.com/Safeheron/safeheron-sgx-remote-attestation-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Safeheron/safeheron-sgx-remote-attestation-js.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist/*"
  ],
  "browser": {
    "buffer": false
  },
  "scripts": {
    "lint": "standardx",
    "prepublish": "npm run build",
    "build": "rm -fr ./dist && tsc -p tsconfig.json",
    "test": "mocha"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "babel-eslint": "^10.0.3",
    "mocha": "^9.2.2",
    "standardx": "^5.0.0",
    "ts-node": "^10.7.0"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@safeheron/crypto-ecies": "^1.0.0",
    "@safeheron/crypto-utils": "^1.0.1",
    "assert": "^2.0.0",
    "bn.js": "^4.11.9",
    "crypto-js": "3.3.0",
    "elliptic": "^6.5.3"
  },
  "standardx": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ]
  }
}
